# vertx-bus-bower

./: .gitignore  README.md  bower.json  pom.xml  vertx-eventbus.js
src/main/bower/: bower.json
